<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_centerHorizontal="true"
    >

    <TextView
        android:id="@+id/operationPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="2-4"
        android:textAlignment="viewStart"
        android:textSize="16dp"
        />
    <EditText
        android:id="@+id/operationScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:textSize="23dp"
        />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/_c"
                android:onClick="btnClicked"
                android:text="C"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/_x"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="x"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operation_sqrt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="sqrt"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operation_div"
                android:onClick="btnClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <Button
                android:id="@+id/operand_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="7"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operand_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="8"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operand_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="9"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operation_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="+"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/operand_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="4"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operand_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="5"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operand_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="6"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>
            <Button
                android:id="@+id/operation_mult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="*"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <Button
                android:id="@+id/operand_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="3"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operand_2"
                android:onClick="btnClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operand_1"
                android:onClick="btnClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>

            <Button
                android:id="@+id/operation_sub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="-"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/operand_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="0"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                ></Button>

            <Button
                android:id="@+id/point"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="."
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                ></Button>

            <Button
                android:id="@+id/operation_equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="btnClicked"
                android:text="="
                android:layout_weight="2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"></Button>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>